# AlertsLibrary

./: AlertsLibrary.cs  AlertsLibrary.csproj  README.md
.github/workflows/: main.yml
Enums/: EAlertType.cs
Events/Players/: PlayerDeath.cs  PlayerDisconnected.cs
Interfaces/: IAlertManager.cs  IAlertsManager.cs
Models/: Alert.cs
Services/: AlertManager.cs  AlertsManager.cs
